.GraphCanvasView {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: crosshair;

  .view {
    overflow: hidden;
  }

  .world {}

  svg {
    overflow: visible !important;
  }

  svg.vectors, canvas.rastors, div.elements {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
}
