// http://brand.emc.com/brand-elements-2/

.emc-tab {
  background-color: #2C95DD;
  overflow: hidden;
  position: absolute;
  display: block;
  color: white;
  float: left;
  width: 100% / 7;
  max-width: 140px;
  min-width: 100px;
  top: 0;

  &.left {
    left: 100% / 21;
  }

  &.right {
    right: 100% / 21;
  }

  .emc-logo {
    clear: both;
    margin-top: 32%;
    margin-left: 16%;
    margin-right: 16%;
    margin-bottom: 16%;
    width: 64%;
  }

  div.emc-logo {
    background-image: url('/WhiteLogoLarge.png');
  }

  img.emc-logo {}
}
