html {
  font-family: 'Roboto', sans-serif;
}

body {
  background: @emc-grey-dark;
  font-size: 13px;
  line-height: 20px;
}

body, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

a { color: #46f; }
a:hover { text-decoration: none; }

.buttons {
  .button { margin-left: 0.5em; margin-right: 0.5em; }
}

.center {
  text-align: center;
}

div.empty {
  padding: 10px;
  display: block;
  width: 100%;
}

// a, a *, button, button * { cursor: pointer !important; }

.disabled textarea {
  background: #ccc;
}

// NOTE: griddle sets the background color for td elements to white inline.
.griddle tbody tr.standard-row:nth-child(odd) td {
  background: @emc-off-white !important;
}

.griddle tbody tr.standard-row {
  border-top: 1px solid @emc-grey !important;
  border-bottom: 1px solid @emc-grey !important;
}

.no-select {
  &, & * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

// TODO: remove this
.mui-tooltip { z-index: 99 !important; }
.mui-toolbar {
  overflow: hidden;
  height: auto !important;
  min-height: 56px;
  padding: 5px 24px !important;
}
