/* Media Queries
––––––––––––––––––––––––––––––––––––––––––––––––––
*/

@media (max-width: 800px) {
 .container {
   .one-half.column { width: 100%; margin-left: 0; }
 }
}

/* Larger than mobile */
@media (min-width: 400px) {
  // .container { width: 90%; }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
  // .container { width: 90%;
}

/* Larger than tablet */
@media (min-width: 750px) {
  // .container { width: 90%; }
}

/* Larger than desktop */
@media (min-width: 1000px) {
  // .container { width: 90%; }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
  // .container { width: 90%; }
}
