// Copyright 2015, EMC, Inc.

/* Ungrid –– http://chrisnager.github.io/ungrid
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media (min-width: 30em) {
  .ungrid {
    .line {
      width: 100%;
      display: table;
      table-layout: fixed;
    }
    .cell {
      display: table-cell;
      vertical-align: top;
    }
  }
}

/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 0 0;
  box-sizing: border-box; }

.row {
  width: 100%;
  padding: 0 0;
  box-sizing: border-box;
}

.column,
.columns {
  width: 100%;
  float: left;
  padding: 0 0;
  box-sizing: border-box; }

@import "utils.less";

/* For devices larger than 550px */
@media (min-width: 550px) {
  .column,
  .columns { margin-left: @default-gutter; }

  .column:first-child,
  .columns:first-child { margin-left: 0; }

  .one.column,
  .one.columns                    { .column-width(); }
  .two.columns                    { .column-width(2); }
  .three.columns                  { .column-width(3); }

  .one-third.column,
  .four.columns                   { .column-width(4); }
  .five.columns                   { .column-width(5); }

  .one-half.column,
  .six.columns                    { .column-width(6); }
  .seven.columns                  { .column-width(7); }

  .two-thirds.column,
  .eight.columns                  { .column-width(8); }
  .nine.columns                   { .column-width(9); }
  .ten.columns                    { .column-width(10); }
  .eleven.columns                 { .column-width(11); }

  .twelve.columns                 { }
}

/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.right { float: right; }
.left { float: left; }

/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container:after,
.row:after,
.clearfix {
  content: "";
  display: table;
  clear: both; }
