body {
  background: #444;
}

.breadcrumbs {
  margin: 10px 20px;
}

a { color: #46f; }
a:hover { text-decoration: none; }

.buttons {
  .button { margin-left: 0.5em; margin-right: 0.5em; }
}

.disabled textarea {
  background: #ccc;
}
