/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 0 0;
  box-sizing: border-box; }

.row {
  width: 100%;
  padding: 0 0;
  box-sizing: border-box;
}

.column,
.columns {
  width: 100%;
  float: left;
  padding: 0 0;
  box-sizing: border-box; }

/* For devices larger than 550px */
@media (min-width: 550px) {
  .column,
  .columns { margin-left: 0.5%; }

  .column:first-child,
  .columns:first-child { margin-left: 0; }

  .one.column,
  .one.columns                    { width: (100% - (0.5% * 11))   / (12 / 1); }
  .two.columns                    { width: (100% - (0.5% * 5))    / (12 / 2); }
  .three.columns                  { width: (100% - (0.5% * 3))    / (12 / 3); }

  .one-third.column,
  .four.columns                   { width: (100% - (0.5% * 2))    / (12 / 4); }
  .five.columns                   { width: (100% - (0.5% * 1.4))  / (12 / 5); }

  .one-half.column,
  .six.columns                    { width: (100% - (0.5% * 1))    / (12 / 6); }
  .seven.columns                  { width: (100% - (0.5% * 0.71)) / (12 / 7); }

  .two-thirds.column,
  .eight.columns                  { width: (100% - (0.5% * 0.5))    / (12 / 8); }
  .nine.columns                   { width: (100% - (0.5% * 0.3333)) / (12 / 9); }
  .ten.columns                    { width: (100% - (0.5% * 0.2))    / (12 / 10); }
  .eleven.columns                 { width: (100% - (0.5% * 0.0909)) / (12 / 11); }

  .twelve.columns                 { }
}

/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.right { float: right; }
.left { float: left; }

/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container:after,
.row:after,
.clearfix {
  content: "";
  display: table;
  clear: both; }
