.App {
  .mui-app-bar {
    background: rgb(37, 128, 212);
  }

  .header {
    .right-icon {
      float: right;
      margin-top: 15px;
    }
  }

  .content {
    background: white;
    padding: 74px 10px 10px 10px;
  }

  .footer {
    background: #444;
    padding: 10px;
    color: white;
  }
}

.AppMenuNav {
  .nav-logo {
    padding: 10px 0;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
}
