.GraphCanvas {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.GraphCanvasView {
  position: relative;
  width: inherit;
  height: inherit;
  cursor: crosshair;
  overflow: hidden;
}

.GraphCanvasWorld {
  svg { overflow: visible !important; }

  canvas.rastors,
  svg.vectors,
  div.elements {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.GraphCanvasNode, .GraphCanvasLink {
  display: block;
  position: absolute;
}

.GraphCanvasNode {
  // min-height: 50px;
  // min-width: 50px;
  transition: box-shadow 0.5s;
  border-radius: 5px;
  background-color: transparent;

  &:hover {
    z-index: 1;
  }

  &.active {
    background-color: rgb(127, 127, 127);
    background-color: rgba(127, 127, 127, 0.25);

    .container { visibility: hidden; }
  }

  &.selected {
      // border: 1px solid red;

    .container {
      .header {
        background-color: rgb(255, 127, 127);
        background-color: rgba(255, 127, 127, 0.75);
        // border-top-left-radius: 3px;
        // border-top-right-radius: 3px;
      }

      .flipper, .front, .back {
        // border-bottom-left-radius: 3px;
        // border-bottom-right-radius: 3px;
      }
    }
  }

  .container {
    width: 100%;
    height: 100%;
    padding: 16px 0 0 0;
    position: relative;
    font-size: 0.4em;

    .header {
      color: black;
      background-color: rgb(127, 127, 127);
      background-color: rgba(127, 127, 127, 0.75);
      position: absolute;
      height: 16px;
      width: 100%;
      cursor: move;
      top: 0;
      border-bottom: 1px solid #ccc;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      text-align: center;

      a {
        display: inline-block;
        cursor: pointer;
        color: black;
        padding: 4px;
        font-size: 8px;
        width: 8px;
        height: 8px;
      }

      span.name {

        font-size: 6px;
        line-height: 16px;
      }
    }

  //   .flipper, .front, .back {
  //     width: 100%;
  //     height: 100%;
  //     border-bottom-left-radius: 5px;
  //     border-bottom-right-radius: 5px;
  //   }
  //
  //   .flipper {
  //     width: 100%;
  //     height: 100%;
  //     position: relative;
  //   }
  //
  //   .front, .back {
  //     overflow: auto;
  //     position: absolute;
  //     top: 0;
  //     left: 0;
  //   }
  //
  //   .front {
  //     background: rgba(255, 255, 255, 0.75);
  //     z-index: 2;
  //   }
  //
  //   .back {
  //     color: #fff;
  //     background: rgba(0, 0, 0, 0.9);
  //     display: none;
  //   }
  // }
  //
  // &.flip .container {
  //   .front {
  //     display: none;
  //   }
  //   .back {
  //     display: block;
  //   }
  // }
  //
  // &.flippingFront,
  // &.flippingBack {
  //   .container {
  //     perspective: 1000;
  //
  //     .flipper {
  //       transition: transform 0.75s cubic-bezier(0.23, 1, 0.32, 1) 0s;
  //       transform-style: preserve-3d;
  //       transform: rotateY(0deg);
  //     }
  //
  //     .front, .back {
  //       display: block;
  //       backface-visibility: hidden;
  //     }
  //   }
  // }
  //
  // &.flippingFront .container {
  //   .flipper {
  //     transform: rotateY(180deg);
  //   }
  //
  //   .front {
  //     display: block;
  //     transform: rotateY(0deg);
  //   }
  //
  //   .back {
  //     display: block;
  //     transform: rotateY(180deg);
  //   }
  // }
  //
  // &.flippingBack .container {
  //   .flipper {
  //     transform: rotateY(-180deg);
  //   }
  //
  //   .front {
  //     display: block;
  //     transform: rotateY(-180deg);
  //   }
  //
  //   .back {
  //     display: block;
  //     transform: rotateY(0deg);
  //   }
  }
}

.GraphCanvasPort {
  clear: both;
  min-height: 16px;
  text-align: center;
  border-bottom: 1px dotted #ccc;

  span.name {
    font-size: 0.7em;
    line-height: 16px;
  }
}

.GraphCanvasSocket {
  span.type {
    font-size: 4px;
    line-height: 8px;
  }

  span.socket {
    padding: 4px;
    width: 8px;
    height: 8px;
  }
}

.GraphCanvasLink {
  path {
    pointer-events:all;
  }

  path:hover {
    stroke: red;
  }

  &.hover path {
    // stroke: blue;
  }
}
