.Dashboard .container {
  max-width: 100%;

  .chart {
    background: #eee;
    padding: 10px;
  }

  .row:not(:first-child) {
    margin-top: 10px;
  }
}

@media (max-width: 900px) {
  .Dashboard .container {
    .one-half.column {
      width: 100%;
      margin-left: 0;
    }
    .one-half.column:not(:first-child) {
      margin-top: 5px;
    }
  }
}
