.WorkflowEditor {
  position: relative;

  .overlay {
    position: absolute;
    // box-sizing: border-box;
    height: 0;
    width: 100%;
    top: 0;

    .row {
      clear: both;
      height: 0;
    }

    .panel {
      // overflow: auto;
      // max-height: 70%;
      margin: 10px;
      height: auto;
    }
  }
}
